VITE_GEMINI_API_KEY="AIzaSyAEel-FBJKhqdhRxYxadMB4xLNDQlOOwy8"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDbntkKGr1Momlqqv24ORqduzE9iZFmyLA"
VITE_BACKEND_URL=https://unbonneted-finn-nonintrospectively.ngrok-free.dev

